<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>虎彩 - 让印刷走进千家万户</title>
<meta name="keywords" content="虎彩·印艺专家，中国最具特色的创新型印艺企业，拥有亚洲规模最大的数字印刷机群。为您提供包装印刷、安全印务、个性影像、个性包装、按需出版等个性化定制服务">
<meta name="description" content="虎彩是全球最优秀的高端奢侈品纸包装解决方案供应商，名列中国印刷百强第九名。我们致力于让印刷走进千家万户，围绕客户的需求持续创新，为企业提供具有竞争力整体印刷解决方案，为用户提供优质的个性化定制服务，持续提升客户体验，为客户创造最大价值。虎彩人的使命正在于将千家万户的幸福、美好回忆，用先进的印刷技术和个性化印品将其永久珍藏，让其触手可及。">
<link href="http://www.hc.com/statics/css/reset.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://www.hc.com/statics/js/jquery.min.js"></script>
<style type="text/css">
body {background: url(http://www.hc.com/statics/images/v9/about_bg.png) repeat-x;}
#header{ height:94px;}
#header .logo{ padding:0 100px 0 20px;float:left;}
.log{line-height:24px; height:24px;float:right; font-size:12px}
.log{color:#c7c5c5; margin-top:40px}
.log a{color:#6f6f6f;text-decoration: none;}
.log a:hover{text-decoration: underline;}
#header .content{width:880px; margin:auto; height:60px;padding:10px 0 0 0}
#content{width:920px; margin:auto; padding:14px 0 0 0}
.left-nav{width:210px; height:399px; padding-top:10px}
.left-nav h1,.left-nav .content li,.left-nav .content li.cur a,.left-nav .bottom{background: url(http://www.hc.com/statics/images/v9/about_left.png) no-repeat right top}
.left-nav h1{display:block; height:40px; text-indent:-999px; overflow:hidden}
.left-nav .content{background: url(http://www.hc.com/statics/images/v9/about_left_bg.png) repeat-y right top; padding-left:44px}
.left-nav .content li{background-position: right -102px; display:block; height:30px; line-height:30px; font-size:14px}
.left-nav .content li a{display:block; height:25px; line-height:25px; padding-left:14px; color:#6f6f6f}
.left-nav .content li.cur a{background-position: left -72px;  font-weight:700; color:#0d4b9b}
.left-nav .bottom{background-position: right -168px; height:216px}
.col-auto{ padding:0 25px}
.col-auto .title{font-size:25px;padding:5px 0 0;background: url(http://www.hc.com/statics/images/uline.gif) repeat-x left bottom; margin-bottom:15px}
.col-auto .content p{ margin-bottom:15px; font-size:14px; line-height:25px; color:#6f6f6f}
.footer{color:#666; line-height:24px;width:920px; margin:auto; text-align:center; padding:12px 0; margin-top:52px; border-top:1px solid #e5e5e5}
.footer p.info a{color:#666;}
</style>
</head>
<body>
<div id="header">
	<div class="content">
	<div class="logo"><img src="http://www.hc.com/statics/images/v9/logo.jpg" height="60" /></div>
    <span class="rt log"><a href="http://www.hc.com">首页</a> | <a href="http://www.hc.com/index.php?m=member&c=index&a=login">登录</a> | <a href="http://www.hc.com/index.php?m=member&c=index&a=register">注册</a></span>
    </div>
</div><div id="content">
	<div class="col-left left-nav">
    	<h1>关于我们</h1>
    	<ul class="content">
        	                <li><a href="http://www.hc.com/html/about/aboutus/">关于我们</a></li>
			                <li><a href="http://www.hc.com/html/about/contactus/">联系方式</a></li>
			                <li><a href="http://www.hc.com/index.php?m=content&c=index&a=lists&catid=4">版权声明</a></li>
			                <li><a href="http://www.hc.com/html/about/hr/">招聘信息</a></li>
			        </ul>
        <div class="bottom"></div>
    </div>
  <div class="col-auto">
    	<img src="http://www.hc.com/statics/images/v9/about_ad.png" width="659" height="171" />
    	<h1 class="title"></h1>
        <div class="content">
        	            </div>
    </div>
 </div>
<div class="footer">
<p class="info">
<a href="http://www.hc.com/html/about/aboutus/" target="_blank">关于我们</a> |  
<a href="http://www.hc.com/html/about/contactus/" target="_blank">联系方式</a> |  
<a href="http://www.hc.com/index.php?m=content&c=index&a=lists&catid=4" target="_blank">版权声明</a> |  
<a href="http://www.hc.com/html/about/hr/" target="_blank">招聘信息</a> |  
<a href="http://www.hc.com/index.php?m=link" target="_blank">友情链接</a>
<br />
Powered by <strong><a href="http://www.phpcms.cn" target="_blank">PHPCMS</a></strong> <em>V9.5.9</em> &copy; 2011 <img src="http://www.hc.com/statics/images/copyright.gif"/></p>
</div>
<script type="text/javascript">
$(function(){
	$(".picbig").each(function(i){
		var cur = $(this).find('.img-wrap').eq(0);
		var w = cur.width();
		var h = cur.height();
	   $(this).find('.img-wrap img').LoadImage(true, w, h,'http://www.hc.com/statics/images/msg_img/loading.gif');
	});
})
</script>
</body>
</html>